.Skills{
    min-height: 100vh;
    margin: 8% 8%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.Skills > .heading{
    text-align: center;
    width: 80%;
    font-size: clamp(2.7rem,11vw,4rem);
    align-self: center;
    background-color: #201E23;
    border-radius: 40px;
    padding: 1% 2%;
}

.icon-container{
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
    justify-content: center;
}

.icon-container > img {
    height: 100px;
}

@media (max-width:920px) {

    .Skills{
        grid-template-rows: 1fr 3fr;
    }

    .icon-container{
        grid-column: 1 / 4;
        align-items: center;
        justify-items: center;
    }

    .Skills > .heading{
        grid-column: 1/4;
        justify-self: center;
        align-self: end;
    }

    .icon-container > img{
        width: 80px;
        height: 50px;
    }
}

@media (max-width:340px) {
    
    .Skills .heading{
        font-size: 2rem;
    }

}