.About-me{
    min-height: 100vh ;
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* padding: 5% 4% 3%; */
    margin: 8% 8%;
    gap: 1rem;
}

.About-me>img{
    width: 100%;
    border-radius: 20%;
    height: auto;
}

.Aboutme-text-container{
    height: max-content;
    align-self: end;
    background-color: #201E23;
    padding: 4% 8% 10%;
    border-radius: 40px;
}

.heading{
    font-size: 4rem;
}

.text{
    color: #A8AABC;
    font-size: 1.5rem;
    line-height: 2;
}

@media (max-width:1024px) {
    .About-me{
        gap: 10px;
    }

    .Aboutme-text-container{
        align-self: start;
    }
}

@media (max-Width:950px) {

    .About-me>img{
        height: 200px;
        width: 200px;
        grid-column: 1 / 3;
        align-self: end;
        justify-self: center;
    }
    
    .About-me .heading{
        font-size: 2.7rem;
    }

    .text{
        font-size: 1rem;
    }
    
    .Aboutme-text-container{
        justify-self: start;
        height: auto;
        grid-column: 1 / 3;
    }
}

@media (max-width:340px) {
    
    .About-me .heading{
        font-size: 2rem;
    }
}

